
arvud = list(range(1, 101))

for i, arv in enumerate(arvud):
    if i % 10 == 0 and i != 0:
        print()
    print(f"{arv}.", end=" ")

print("\n")


print("*" * 10)


for i in range(10):
    print("*", end=" ")

print("\n")


n = int(input("Sisesta ruudu suurus: "))

for i in range(n):
    for j in range(n):
        print("*", end=" ")
    print()

print("\n")


for i in range(10, -1, -2):
    print(i, end=" ")

print("\n")


for i in range(1, 101):
    if i % 3 == 0:
        print(i, end=" ")

print("\n")


poisid = ["Jüri", "Mati", "Peeter", "Tõnu", "Andres"]
tüdrukud = ["Mari", "Kati", "Liis", "Anu", "Eva"]

for poiss, tüdruk in zip(poisid, tüdrukud):
    print(f"Poiss: {poiss}, Tüdruk: {tüdruk}")

poisid_koopia = poisid.copy()
tüdrukud_koopia = tüdrukud.copy()

print("\nKoopia poisid:", poisid_koopia)
print("Koopia tüdrukud:", tüdrukud_koopia)